MandadosExpress.Client/MainWindow.xaml

<Window x:Class="MandadosExpress.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MandadosExpress.Client"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="460" Width="329">
    <Grid Height="397" HorizontalAlignment="Center" Width="309">
        <TextBox x:Name="urlTextBox" HorizontalAlignment="Left" Height="42" Margin="10,10,0,0" Text="http://localhost:51343" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="connectButton" Click="connectButton_Click" Content="Connect" HorizontalAlignment="Left" Height="42" Margin="199,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="statusRectangle" HorizontalAlignment="Left" Height="19" Margin="55,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
        <Label x:Name="label" Content="Status" HorizontalAlignment="Left" Height="27" Margin="76,61,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Margin="10,105,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="70"/>
        <Button x:Name="sendButton" Content="Send" Click="sendButton_Click" HorizontalAlignment="Left" Height="70" Margin="209,105,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="chatTextBox" Margin="10,198,10,10" Text="Chat" TextWrapping="Wrap" Visibility="Hidden"/>
        <ListBox x:Name="messageList" Margin="0,198,0,0" Height="199" VerticalAlignment="Top" HorizontalAlignment="Right" Width="309"/>
    </Grid>
</Window>
